# 2020-01-c-sharp-labs

./: README.md
HTML_CSS_Javascript/: index.html
JSON/: AzureDeployContainer.env.parameters.json  AzureDeployContainer.json  CatsAPI.json
SQL/: CreateRabbitDatabase.sql  CreateToDoItemDatabaseWithUsersCatetgories.sql  CreateUsersCategories.sql  Northwind SQL queries.sql
SQLite/: test.db
labs/: labs.sln
labs/API_Core_Northwind/: API_Core_Northwind.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
labs/Calculator/: Calculator.csproj  MainWindow.xaml.cs
labs/DockerSupport/: DockerSupport.csproj  Dockerfile  Program.cs  Startup.cs
labs/DockerSupport/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs
labs/DockerSupport/Pages/Shared/: _Layout.cshtml
labs/DockerSupport/Properties/: launchSettings.json
labs/EntityCoreScaffoldFromDatabase/: EntityCoreScaffoldFromDatabase.csproj  Program.cs
labs/KubernetesTest1/: Dockerfile  Dockerfile.develop  Program.cs  Startup.cs  azds.yaml
labs/KubernetesTest2/: Dockerfile  Dockerfile.develop  KubernetesTest2.csproj  Program.cs  Startup.cs  WeatherForecast.cs  azds.yaml
labs/MS_Test/: UnitTest1.cs
labs/Rabbits/: MainWindow.xaml  MainWindow.xaml.cs  Rabbits.csproj  packages.config
labs/WorkerService1/: Program.cs  Worker.cs  WorkerService1.csproj
labs/lab _42_events/: lab_42_events.csproj
labs/lab_01_hello_world/: Program.cs  lab_01_hello_world.csproj
labs/lab_02_ildasm/: Program.cs  lab_02_ildasm.csproj
labs/lab_03_library/: Program.cs  lab_03_use_library.csproj
labs/lab_03_library_files/: MyClass.cs  lab_03_library_files.csproj
labs/lab_04_debugging/: Program.cs
labs/lab_05_log_to_event_viewer/: Program.cs  lab_05_log_to_event_viewer.csproj
labs/lab_06_conditional_compiling/: Program.cs
labs/lab_07_argument_args_array/: Program.cs
labs/lab_08_literal_objects/: Program.cs
labs/lab_09_OOP_intro/: Program.cs
labs/lab_10_methods/: Program.cs
labs/lab_11_methods/: Program.cs
labs/lab_12_properties/: Program.cs
labs/lab_13_polymorphism/: Program.cs
labs/lab_14_absract_class/: Program.cs
labs/lab_15_namespace/: Program.cs  lab_15_namespace.csproj
labs/lab_16_access_modifiers/: Program.cs  lab_16_access_modifiers.csproj
labs/lab_17_value_reference_type/: Program.cs
labs/lab_18_loops/: Program.cs
labs/lab_19_collections/: Program.cs  lab_19_collections.csproj
labs/lab_20_list_queue_stack/: Program.cs
labs/lab_21_exceptions/: Program.cs
labs/lab_22_throw_exception/: Program.cs
labs/lab_23_Rabbits/: Program.cs
labs/lab_24_variables/: Program.cs
labs/lab_25_test_database/: App.config  Program.cs  TestModel.Context.cs  TestModel.Designer.cs  TestModel.edmx  TestModel.edmx.diagram  lab_25_test_database.csproj  packages.config  testtable.cs
labs/lab_26_NUnit_Tests/: Basic_Code.cs  Basic_Tests.cs  Hard_Code.cs  Hard_Tests.cs  Medium_Code.cs  Medium_Tests.cs  Northwind_Code.cs  Northwind_Tests.cs  OOP_Code.cs  OOP_Tests.cs  Program.cs  Rabbit_Code.cs  Rabbit_Tests.cs  lab_26_NUnit_Tests.csproj
labs/lab_27_test_addition/: Program.cs
labs/lab_28_code_to_pass_tests/: Program.cs
labs/lab_28_tests_answers/: Program.cs
labs/lab_29_variables_continued/: Program.cs
labs/lab_30_stopwatch_date_time/: Program.cs
labs/lab_31_enum/: Program.cs
labs/lab_32_variables_final/: Program.cs
labs/lab_33_rabbits/: App.config  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Rabbit.cs  RabbitModel.Context.cs  RabbitModel.Designer.cs  RabbitModel.edmx.diagram  RabbitModel.tt  lab_33_rabbits.csproj
labs/lab_33b_rabbits/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Rabbit.cs  RabbitModel.Context.cs  RabbitModel.Context.tt  RabbitModel.Designer.cs  RabbitModel.edmx  RabbitModel.edmx.diagram  lab_33b_rabbits.csproj
labs/lab_34_tuples/: Program.cs
labs/lab_35_overloading/: Program.cs
labs/lab_36_Northwind_Code_First/: App.config  Category.cs  Customer.cs  CustomerDemographic.cs  CustomerExtensions.cs  Employee.cs  NorthwindModel.cs  Order.cs  Order_Detail.cs  Product.cs  Program.cs  Region.cs  Shipper.cs  Supplier.cs  Territory.cs  (+1 more)
labs/lab_40_Microsoft_Office/: Program.cs  lab_40_Microsoft_Office.csproj
labs/lab_64_ToDo_With_Users_Categories/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  lab_64_ToDo_With_Users_Categories.csproj
(+219 files in other folders)
