<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>dotnet-WorkerService1-43A2DDC6-5A58-4DBE-BE1B-02EC60838B26</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="3.1.1" />
    <PackageReference Include="Microsoft.Extensions.Hosting.Systemd" Version="3.1.1" />
    <PackageReference Include="Microsoft.Extensions.Hosting.WindowsServices" Version="3.1.1" />
  </ItemGroup>
</Project>
