<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DocX" Version="1.6.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" />
    <PackageReference Include="microsoft.entityframeworkcore.design"  />
    <PackageReference Include="microsoft.entityframeworkcore.sqlserver"  />
  </ItemGroup>

</Project>
